.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    overflow: hidden;
  }
  
  /* Bot√≥n Cerrar */
  .modal-close {
    font-size: 1.8rem;
    top: 8px;
    left: 8px;
    position: absolute;
    background-color: #f0f0f0; /* Gris leve */
    border: 1px solid #ccc;    /* Recuadro gris */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  }
  
  .modal-close:hover {
    background-color: #ff4d4d; /* Rojo al pasar el mouse */
    color: white;
    border-color: #ff4d4d;
  }
  
  
  .modal-titulo {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .modal-titulo h2 {
    color: #00bfff;
    font-size: 1.8rem;
    margin: 0;
  }
  
  .modal-card {
    background: #ffffff;
    width: 30%;
    height: 60%;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    position: fixed;
    flex-direction: column;
    gap: 1rem;
  }
  
  .title-content h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #003366;
    text-align: center;
  }
  
  .modal-card-img {
    width: 100%;
    height: auto;
    display: flex;         
    justify-content: center; 
    align-items: center; 
    border-radius: 8px;
  }
  
  .modal-card-img img {
    width: 60%;
    height: auto;
    border-radius: 8px;
  }
  
  
  .modal-card-content p {
    margin: 4px 0;
    font-size: 0.95rem;
    color: #444;
  }
  
  .modal-card-actions {
    width: 100%;
    height: auto;
    margin-top:30px;
    display: flex;         
    justify-content: center; 
  }
  
  .btn-ver-mas {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .btn-ver-mas:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .modal-card {
        background: #ffffff;
        top:150px;
        width: 100%;
        height: auto;
        border-radius: 16px;
        margin-left:-30px;
        overflow: hidden;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
        position: fixed;
        flex-direction: column;
        gap: 1rem;
      }
  
  
  
    .title-content h2 {
      font-size: 1.2rem;
    }
  
    .btn-ver-mas {
      width: 100%;
    }
  
    .card-actions {
      flex-direction: column;
    }
    .modal-card-img {
      width: 100%;
      height: auto;
      display: flex;         
      justify-content: center; 
      align-items: center; 
      border-radius: 8px;
    }
    
    .modal-card-img img {
      width: 60%;
      height: auto;
      border-radius: 8px;
    }
    
    
    .modal-card-content p {
      margin: 4px 0;
      font-size: 0.95rem;
      color: #444;
    }
    
    .modal-card-actions {
      width: 100%;
      height: auto;
      margin-top:30px;
      display: flex;         
      justify-content: center; 
    }
    
  }

  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
